<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>活动首页</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="static/js/bootstrap-multitabs/multitabs.min.css" rel="stylesheet">
  <link href="static/css/style.min.css" rel="stylesheet">

  <style>
    .list-icon {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }

    .list-icon li {
      min-width: 70px;
      text-align: center;
    }

    .list-icon li span {
      font-size: 12px;
    }

    .list-icon li a {
      color: #868e96;
    }

    .list-icon li a.active,
    .list-icon li a:hover {
      color: #33cabb;
    }
  </style>
</head>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap-multitabs/multitabs.js"></script>



<body>


  <div class="lyear-layout-web">
    <div class="lyear-layout-container">
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar navbar-default">
          <div class="topbar">

            <div class="topbar-left">
              <div class="lyear-aside-toggler">
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
              </div>
              <ul class="list-unstyled m-b-0 list-icon clearfix">
                <li><a href="#!" class="active"><i class="mdi mdi-music"></i><br /><span>音乐</span></a></li>
                <li><a href="#!"><i class="mdi mdi-shopping"></i><br /><span>购物</span></a></li>
                <li><a href="#!"><i class="mdi mdi-gift"></i><br /><span>优惠活动</span></a></li>
                <li><a href="#!"><i class="mdi mdi-filmstrip"></i><br /><span>影视</span></a></li>
              </ul>
            </div>

          </div>
        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div id="iframe-content">
          <div class="content">
            <div class="form sign-in">
              <h2>欢迎回来</h2>

              <p>登录注册去： <a href="login">点我跳转</a></p>

              <p>后台配置活动详情去<a href="admin">点我跳转 </a> </p>
            </div>
          </div>

        </div>

      </main>
      <!--End 页面主要内容-->
    </div>
  </div>


</body>

</html>